c:\dluged\ed-1292\ked217\temp.c 786449414
c:\dluged\ed-1292\ked217\help.cpp 774473082
c:\dluged\ed-1292\ked217\status.cpp 790841348
c:\dluged\ed-1292\ked217\keytmp.cpp 750478210
c:\dluged\ed-1292\ked217\tool.cpp 774460914
c:\dluged\ed-1292\ked217\vmem.cpp 806999466
c:\dluged\ed-1292\ked217\dmm.cpp 761172094
c:\dluged\ed-1292\ked217\dirsort.cpp 778617646
c:\dluged\ed-1292\ked217\view_sch.cpp 806097114
c:\dluged\ed-1292\ked217\tmisc.cpp 785937320
c:\dluged\ed-1292\ked217\keymac.cpp 774123332
c:\dluged\ed-1292\ked217\version.cpp 807178704
c:\dluged\ed-1292\ked217\filelist.cpp 750478210
c:\dluged\ed-1292\ked217\wdisp.cpp 776203378
c:\dluged\ed-1292\ked217\bwind.cpp 774126906
c:\dluged\ed-1292\ked217\block.cpp 809490340
c:\dluged\ed-1292\ked217\misc.cpp 776793852
c:\dluged\ed-1292\ked217\statorg.cpp 770847084
c:\dluged\ed-1292\ked217\view_pic.cpp 784932548
c:\dluged\ed-1292\ked217\lned.cpp 794001114
c:\dluged\ed-1292\ked217\initkeys.cpp 773853686
c:\dluged\ed-1292\ked217\view_zm.cpp 768945086
c:\dluged\ed-1292\ked217\view_fil.cpp 806046634
c:\dluged\ed-1292\ked217\view_com.cpp 807863928
c:\dluged\ed-1292\ked217\setkey.cpp 785955124
c:\dluged\ed-1292\ked217\tow_os2.cpp 790720688
c:\dluged\ed-1292\ked217\dirlist.cpp 790841186
c:\dluged\ed-1292\ked217\twline.cpp 774820814
c:\dluged\ed-1292\ked217\advfile.cpp 774460672
c:\dluged\ed-1292\ked217\redbox.cpp 785784708
c:\dluged\ed-1292\ked217\mark.cpp 780870684
c:\dluged\ed-1292\ked217\view_ext.cpp 769722826
c:\dluged\ed-1292\ked217\ascii.cpp 785784692
c:\dluged\ed-1292\ked217\ms_block.cpp 809410804
c:\dluged\ed-1292\ked217\redraw.cpp 784749724
c:\dluged\ed-1292\ked217\getkey.cpp 809250172
c:\dluged\ed-1292\ked217\view_win.cpp 778710298
c:\dluged\ed-1292\ked217\twcore.cpp 784655742
c:\dluged\ed-1292\ked217\winstart.cpp 790720520
c:\dluged\ed-1292\ked217\edit.cpp 809254092
c:\dluged\ed-1292\ked217\view_drw.cpp 807697864
c:\dluged\ed-1292\ked217\dirname.cpp 786462618
c:\dluged\ed-1292\ked217\tblitt.cpp 782325936
c:\dluged\ed-1292\ked217\noexcept.cpp 769290938
c:\dluged\ed-1292\ked217\mylib.cpp 786559642
c:\dluged\ed-1292\ked217\sheet.cpp 808270300
c:\dluged\ed-1292\ked217\askfile.cpp 790841880
c:\dluged\ed-1292\ked217\keydef.cpp 809249944
c:\dluged\ed-1292\ked217\ed_cmd.cpp 809339134
c:\dluged\ed-1292\ked217\err_hand.cpp 786556372
c:\dluged\ed-1292\ked217\menu.cpp 809200364
c:\dluged\ed-1292\ked217\picklist.cpp 785784676
c:\dluged\ed-1292\ked217\twdisp.cpp 790839540
c:\dluged\ed-1292\ked217\hpfs.cpp 750478210
c:\dluged\ed-1292\ked217\edset.cpp 807263870
c:\dluged\ed-1292\ked217\viewer.cpp 784934786
c:\dluged\ed-1292\ked217\edx.cpp 785942900
c:\dluged\ed-1292\ked217\assert.cpp 768342676
c:\dluged\ed-1292\ked217\file.cpp 780214726
c:\dluged\ed-1292\ked217\keydef2.cpp 773861924
c:\dluged\ed-1292\ked217\twsetup.cpp 790720776
c:\dluged\ed-1292\ked217\xfile.cpp 809599546
c:\dluged\ed-1292\ked217\mymenu.cpp 806182456
c:\dluged\ed-1292\ked217\setting.cpp 807181100
c:\dluged\ed-1292\ked217\twmove.cpp 786545176
c:\dluged\ed-1292\ked217\rport.cpp 778880652
c:\dluged\ed-1292\ked217\shell.cpp 783204896
c:\dluged\ed-1292\ked217\hyprhelp.cpp 783283916
c:\dluged\ed-1292\ked217\search.cpp 783811946
c:\dluged\ed-1292\ked217\tbasewin.cpp 783890128
c:\dluged\ed-1292\ked217\no_zoom.h 714638502
c:\dluged\ed-1292\ked217\getkey.h 809081148
c:\dluged\ed-1292\ked217\menu.h 806096700
c:\dluged\ed-1292\ked217\basewin.h 783520422
c:\dluged\ed-1292\ked217\redbox.h 765730072
c:\dluged\ed-1292\ked217\vbwind.h 768079148
c:\dluged\ed-1292\ked217\initkeys.h 809198316
c:\dluged\ed-1292\ked217\tow.h 790720450
c:\dluged\ed-1292\ked217\search.h 774354770
c:\dluged\ed-1292\ked217\dmm.h 732523378
c:\dluged\ed-1292\ked217\shell.h 764711916
c:\dluged\ed-1292\ked217\view.h 807785796
c:\dluged\ed-1292\ked217\mymenu.h 806097040
c:\dluged\ed-1292\ked217\vmem.h 776272458
c:\dluged\ed-1292\ked217\tusual.h 759271362
c:\dluged\ed-1292\ked217\window.h 768343702
c:\dluged\ed-1292\ked217\keymac.h 773955204
c:\dluged\ed-1292\ked217\key.h 747601664
c:\dluged\ed-1292\ked217\lned.h 775289206
c:\dluged\ed-1292\ked217\err_hand.h 778276338
c:\dluged\ed-1292\ked217\keycodes.h 809200370
c:\dluged\ed-1292\ked217\askfile.h 630963892
c:\dluged\ed-1292\ked217\edset.h 806096780
c:\dluged\ed-1292\ked217\ms_block.h 809250300
c:\dluged\ed-1292\ked217\filelist.h 776587134
c:\dluged\ed-1292\ked217\edx.h 769718242
c:\dluged\ed-1292\ked217\no_help.h 642784844
c:\dluged\ed-1292\ked217\ascii.h 766601088
c:\dluged\ed-1292\ked217\misc.h 776794960
c:\dluged\ed-1292\ked217\temp2.h 765406048
c:\dluged\ed-1292\ked217\mylib.h 776635392
c:\dluged\ed-1292\ked217\advfile.h 726076900
c:\dluged\ed-1292\ked217\version.h 765731468
c:\dluged\ed-1292\ked217\picklist.h 767303234
c:\dluged\ed-1292\ked217\tool.h 726599582
c:\dluged\ed-1292\ked217\status.h 773613180
c:\dluged\ed-1292\ked217\block.h 809481914
c:\dluged\ed-1292\ked217\ed_cmd.h 809339200
c:\dluged\ed-1292\ked217\tgetkey.h 658123966
c:\dluged\ed-1292\ked217\test.h 809250514
c:\dluged\ed-1292\ked217\usual.h 809392796
c:\dluged\ed-1292\ked217\dirlist.h 778798192
c:\dluged\ed-1292\ked217\sheet.h 808270578
c:\dluged\ed-1292\ked217\setting.h 782840988
c:\dluged\ed-1292\ked217\help.h 783287764
